<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4E7982"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Stunting"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!-- Card 1: What is Stunting? -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/what_is_stunting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apa itu Stunting?"
                        android:fontFamily="@font/kanit_regular"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <ImageView
                        android:id="@+id/stunting_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/image_stunting" />

                    <TextView
                        android:id="@+id/what_is_stunting_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apa_itu_stunting"
                        android:fontFamily="@font/kanit_regular"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2: Causes of Stunting -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/causes_of_stunting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyebab Stunting"
                        android:textSize="18sp"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/causes_of_stunting_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/penyebab_stunting"
                        android:fontFamily="@font/kanit_regular"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/stunting_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/penyebab_stuntingg" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3: Prevention of Stunting -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="140dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/prevention_of_stunting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencegahan Stunting"
                        android:fontFamily="@font/kanit_regular"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/prevention_of_stunting_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pencegahan_stunting"
                        android:fontFamily="@font/kanit_regular"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>